\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Εισαγωγή}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Αποτελέσματα}{1}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Έξοδος Κώδικα {\latintext  "main.py"}}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:}{{1}{2}{Έξοδος Κώδικα {\lat "main.py"}}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Έξοδος Κώδικα {\latintext  "UnitTest.py"}}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Έξοδος Κώδικα {\lat "UnitTest.py"}}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Συμπεράσματα}{2}{section.0.3}\protected@file@percent }
\gdef \@abspage@last{3}
